spring.application.name=lista_de_tarefas

spring.datasource.url=${DATABASE_URL}
#jdbc:postgresql://172.29.227.244:5432/fatto_sergioyi
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}